
separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=3

[window]
command=xtitle -s
interval=persist
separator=true
align=center
color=#7EC0EE
background=#090909
separator_block_width=45
border=#ebdbb2

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#d79921

[ip]
label=   
command=echo $(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}')
interval=5
border=#b16286

[speed]
command=echo "$($HOME/.i3/helperScripts/measure-net-speed.bash)"
interval=2
border=#458588

[battery]
command=$HOME/scripts/battery.sh
interval=10
border=#98971a

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
